<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Skapa konto-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Kurskollen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Epost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpF-MW-xJh">
                                <rect key="frame" x="42" y="129" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jqs-W5-4sQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GD2-dK-tvH">
                                <rect key="frame" x="42" y="158" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="QjD-ok-oYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Användarnamn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-TP-LWt">
                                <rect key="frame" x="42" y="214" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-r0-Dfu">
                                <rect key="frame" x="42" y="243" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lösenord" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PX-P4-zBs">
                                <rect key="frame" x="42" y="293" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgG-dD-1qp">
                                <rect key="frame" x="42" y="322" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bekräfta lösenord" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0u-kp-PCl">
                                <rect key="frame" x="42" y="371" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-Sa-a5a">
                                <rect key="frame" x="42" y="400" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiw-2l-ZjB">
                                <rect key="frame" x="42" y="471" width="542" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8U2-x1-7gO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-CQ-s1V">
                                <rect key="frame" x="44" y="438" width="145" height="30"/>
                                <state key="normal" title="Redan har ett konto?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" identifier="segueID" id="Udz-cW-oKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2PX-P4-zBs" firstAttribute="top" secondItem="rNS-r0-Dfu" secondAttribute="bottom" constant="20" id="0x4-he-OMD"/>
                            <constraint firstItem="y0u-kp-PCl" firstAttribute="leading" secondItem="FMh-Sa-a5a" secondAttribute="leading" id="1MK-yo-MZU"/>
                            <constraint firstItem="XiS-TP-LWt" firstAttribute="top" secondItem="GD2-dK-tvH" secondAttribute="bottom" constant="26" id="1nC-g7-Ko3"/>
                            <constraint firstItem="GD2-dK-tvH" firstAttribute="leading" secondItem="XiS-TP-LWt" secondAttribute="leading" id="5ev-Or-Wkw"/>
                            <constraint firstItem="2PX-P4-zBs" firstAttribute="leading" secondItem="rNS-r0-Dfu" secondAttribute="leading" id="6pC-Zy-EUp"/>
                            <constraint firstItem="y0u-kp-PCl" firstAttribute="leading" secondItem="FgG-dD-1qp" secondAttribute="leading" id="Ayo-06-S7W"/>
                            <constraint firstItem="rbI-CQ-s1V" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="28" id="DAG-3u-8Ds"/>
                            <constraint firstItem="rNS-r0-Dfu" firstAttribute="trailing" secondItem="FgG-dD-1qp" secondAttribute="trailing" id="EhL-vW-EWY"/>
                            <constraint firstItem="Tiw-2l-ZjB" firstAttribute="top" secondItem="rbI-CQ-s1V" secondAttribute="bottom" constant="3" id="Jfb-sb-tSK"/>
                            <constraint firstItem="rbI-CQ-s1V" firstAttribute="top" secondItem="FMh-Sa-a5a" secondAttribute="bottom" constant="8" symbolic="YES" id="KCK-pi-P3e"/>
                            <constraint firstItem="GD2-dK-tvH" firstAttribute="trailing" secondItem="rNS-r0-Dfu" secondAttribute="trailing" id="N45-2x-0Fu"/>
                            <constraint firstItem="Tiw-2l-ZjB" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ODP-rP-bx3"/>
                            <constraint firstItem="FMh-Sa-a5a" firstAttribute="top" secondItem="y0u-kp-PCl" secondAttribute="bottom" constant="8" symbolic="YES" id="ONi-nb-Vw9"/>
                            <constraint firstItem="FgG-dD-1qp" firstAttribute="top" secondItem="2PX-P4-zBs" secondAttribute="bottom" constant="8" symbolic="YES" id="Vfr-6u-DjB"/>
                            <constraint firstItem="rNS-r0-Dfu" firstAttribute="top" secondItem="XiS-TP-LWt" secondAttribute="bottom" constant="8" symbolic="YES" id="VmH-kV-s59"/>
                            <constraint firstItem="FMh-Sa-a5a" firstAttribute="trailing" secondItem="FgG-dD-1qp" secondAttribute="trailing" id="ZGa-FP-9Fu"/>
                            <constraint firstItem="XiS-TP-LWt" firstAttribute="leading" secondItem="rNS-r0-Dfu" secondAttribute="leading" id="a6L-mj-O24"/>
                            <constraint firstItem="y0u-kp-PCl" firstAttribute="top" secondItem="FgG-dD-1qp" secondAttribute="bottom" constant="19" id="buL-Tg-pYK"/>
                            <constraint firstItem="FMh-Sa-a5a" firstAttribute="leading" secondItem="Tiw-2l-ZjB" secondAttribute="leading" id="cjO-ny-mw7"/>
                            <constraint firstItem="GD2-dK-tvH" firstAttribute="top" secondItem="YpF-MW-xJh" secondAttribute="bottom" constant="8" symbolic="YES" id="eQi-Fo-eIK"/>
                            <constraint firstItem="GD2-dK-tvH" firstAttribute="leading" secondItem="YpF-MW-xJh" secondAttribute="leading" id="f3s-Fc-MDa"/>
                            <constraint firstItem="FgG-dD-1qp" firstAttribute="leading" secondItem="2PX-P4-zBs" secondAttribute="leading" id="jN1-Bi-7JA"/>
                            <constraint firstItem="YpF-MW-xJh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="26" id="kyb-v1-Vo6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Skapa konto" id="4k1-ne-1Iu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QeT-yr-vrs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8gg-F1-k9O">
                                <rect key="frame" x="538" y="64" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ktR-8t-ygg"/>
                                </constraints>
                                <state key="normal" title="Skapa">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Dq7-zk-Egm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alert" destination="Tiw-2l-ZjB" id="nYu-T6-yCm"/>
                        <outlet property="confirmPasswordField" destination="FMh-Sa-a5a" id="0cs-up-uNl"/>
                        <outlet property="emailField" destination="GD2-dK-tvH" id="krm-0G-Vdg"/>
                        <outlet property="passwordField" destination="FgG-dD-1qp" id="QVe-vQ-cEZ"/>
                        <outlet property="usernameField" destination="rNS-r0-Dfu" id="woF-k5-GWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-346"/>
        </scene>
        <!--Logga in-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Logga in" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Kurskollen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Epost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTx-X4-657">
                                <rect key="frame" x="41" y="144" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Y2M-2j-hKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lösenord" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82I-KV-csc">
                                <rect key="frame" x="41" y="229" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-R5-P6s">
                                <rect key="frame" x="41" y="258" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-cl-wmW">
                                <rect key="frame" x="41" y="173" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="mn5-Bs-Ddf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46i-RM-4Il">
                                <rect key="frame" x="-186" y="326" width="291" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="znB-NM-IkX"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypk-KZ-nqg">
                                <rect key="frame" x="41" y="307" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="00d-D5-QqW"/>
                                </constraints>
                                <state key="normal" title="Logga in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eMe-Un-d6g"/>
                                    <action selector="login:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Dmf-Gb-BMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82I-KV-csc" firstAttribute="leading" secondItem="GTK-R5-P6s" secondAttribute="leading" id="8D1-GQ-L0Z"/>
                            <constraint firstItem="82I-KV-csc" firstAttribute="leading" secondItem="9cd-cl-wmW" secondAttribute="leading" id="BBz-bP-q50"/>
                            <constraint firstItem="yTx-X4-657" firstAttribute="leading" secondItem="9cd-cl-wmW" secondAttribute="leading" id="Gcd-05-PFZ"/>
                            <constraint firstItem="GTK-R5-P6s" firstAttribute="leading" secondItem="46i-RM-4Il" secondAttribute="leading" id="Ia6-Ab-rfj"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="46i-RM-4Il" secondAttribute="bottom" constant="176" id="Rq5-cv-gjA"/>
                            <constraint firstItem="GTK-R5-P6s" firstAttribute="trailing" secondItem="9cd-cl-wmW" secondAttribute="trailing" id="TYA-I3-36b"/>
                            <constraint firstItem="GTK-R5-P6s" firstAttribute="top" secondItem="82I-KV-csc" secondAttribute="bottom" constant="8" symbolic="YES" id="ceC-TH-jCT"/>
                            <constraint firstItem="9cd-cl-wmW" firstAttribute="top" secondItem="yTx-X4-657" secondAttribute="bottom" constant="8" symbolic="YES" id="q9u-HZ-sE7"/>
                            <constraint firstItem="82I-KV-csc" firstAttribute="top" secondItem="9cd-cl-wmW" secondAttribute="bottom" constant="26" id="vkF-ff-ZFm"/>
                            <constraint firstItem="46i-RM-4Il" firstAttribute="top" secondItem="GTK-R5-P6s" secondAttribute="bottom" constant="8" symbolic="YES" id="wCS-UU-MV0"/>
                            <constraint firstItem="yTx-X4-657" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="25" id="xZS-hT-0Fz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alert" destination="46i-RM-4Il" id="IUx-kg-pzY"/>
                        <outlet property="emailField" destination="9cd-cl-wmW" id="P0p-kC-wTm"/>
                        <outlet property="passwordField" destination="GTK-R5-P6s" id="nah-uf-SMD"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toSearch" id="yUD-Du-Kq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="296"/>
        </scene>
        <!--Item-->
        <scene sceneID="AFn-cB-Ie2">
            <objects>
                <navigationController id="euM-xd-lGE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tZw-S5-uBS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GV0-1T-h2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="diM-Bb-HnS" kind="relationship" relationship="rootViewController" id="kxn-hR-QRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfH-br-DGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="983"/>
        </scene>
        <!--Sök kurs-->
        <scene sceneID="IUx-By-lPN">
            <objects>
                <viewController title="Sök kurs" id="diM-Bb-HnS" customClass="SearchViewController" customModule="Kurskollen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6f-tK-pxy"/>
                        <viewControllerLayoutGuide type="bottom" id="HNc-EJ-gsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3b-zx-GiL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kurs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E20-Kw-eoO">
                                <rect key="frame" x="282" y="111" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isa-hn-TcR">
                                <rect key="frame" x="178" y="140" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="dHg-Mw-7S1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fr1-Fg-HQx">
                                <rect key="frame" x="178" y="311" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skola" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiY-C7-Med">
                                <rect key="frame" x="279" y="198" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lärare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-eG-JRt">
                                <rect key="frame" x="279" y="266" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-2a-5zb">
                                <rect key="frame" x="271" y="390" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8WS-XP-Uen">
                                <rect key="frame" x="276" y="419" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isa-hn-TcR" firstAttribute="trailing" secondItem="Fr1-Fg-HQx" secondAttribute="trailing" id="3uD-Ca-bug"/>
                            <constraint firstItem="aeO-2a-5zb" firstAttribute="centerX" secondItem="Fr1-Fg-HQx" secondAttribute="centerX" id="74y-Cs-gAn"/>
                            <constraint firstItem="isa-hn-TcR" firstAttribute="centerX" secondItem="E20-Kw-eoO" secondAttribute="centerX" id="DW4-2S-Lej"/>
                            <constraint firstItem="iiY-C7-Med" firstAttribute="centerX" secondItem="isa-hn-TcR" secondAttribute="centerX" id="I4c-6s-ZV8"/>
                            <constraint firstItem="isa-hn-TcR" firstAttribute="top" secondItem="E20-Kw-eoO" secondAttribute="bottom" constant="8" symbolic="YES" id="RJt-Bk-uyb"/>
                            <constraint firstItem="8WS-XP-Uen" firstAttribute="centerX" secondItem="u3b-zx-GiL" secondAttribute="centerX" id="RS8-4A-sib"/>
                            <constraint firstItem="iiY-C7-Med" firstAttribute="top" secondItem="isa-hn-TcR" secondAttribute="bottom" constant="28" id="UEw-lG-TyQ"/>
                            <constraint firstItem="Fr1-Fg-HQx" firstAttribute="top" secondItem="dGa-eG-JRt" secondAttribute="bottom" constant="24" id="bXt-vd-0aG"/>
                            <constraint firstItem="8WS-XP-Uen" firstAttribute="top" secondItem="aeO-2a-5zb" secondAttribute="bottom" constant="8" symbolic="YES" id="dgr-BT-9ke"/>
                            <constraint firstItem="E20-Kw-eoO" firstAttribute="top" secondItem="w6f-tK-pxy" secondAttribute="bottom" constant="47" id="jUj-zg-RW1"/>
                            <constraint firstItem="aeO-2a-5zb" firstAttribute="centerX" secondItem="8WS-XP-Uen" secondAttribute="centerX" id="m8n-QB-l3g"/>
                            <constraint firstItem="aeO-2a-5zb" firstAttribute="top" secondItem="Fr1-Fg-HQx" secondAttribute="bottom" constant="49" id="mAi-Yg-OXG"/>
                            <constraint firstItem="Fr1-Fg-HQx" firstAttribute="leading" secondItem="isa-hn-TcR" secondAttribute="leading" id="s2j-3I-PZe"/>
                            <constraint firstItem="iiY-C7-Med" firstAttribute="leading" secondItem="dGa-eG-JRt" secondAttribute="leading" id="t5R-xl-OIe"/>
                            <constraint firstItem="dGa-eG-JRt" firstAttribute="top" secondItem="iiY-C7-Med" secondAttribute="bottom" constant="47" id="yOV-7B-jaR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Fgk-gC-kNP"/>
                    <navigationItem key="navigationItem" title="Sök kurs" id="vV7-LK-VTL">
                        <barButtonItem key="rightBarButtonItem" title="Sök" id="3Ng-Rx-6Do">
                            <connections>
                                <action selector="Search:" destination="diM-Bb-HnS" id="30t-OF-wKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseField" destination="isa-hn-TcR" id="TBO-yt-Ofj"/>
                        <outlet property="distanceField" destination="8WS-XP-Uen" id="7Ue-Os-Nuh"/>
                        <outlet property="teacherField" destination="Fr1-Fg-HQx" id="uIp-jC-D7f"/>
                        <segue destination="Ef9-Gz-Y5t" kind="show" identifier="toSearchResults" id="Wng-en-iby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8T-3p-Xzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="317"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="jQe-P0-i6y">
            <objects>
                <viewController id="Ef9-Gz-Y5t" customClass="SearchResultsViewController" customModule="Kurskollen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f73-F4-M06"/>
                        <viewControllerLayoutGuide type="bottom" id="xNr-DF-mPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="II0-kt-mfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-ML-MNA">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VJG-L2-npX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="62" id="rbw-ur-FT0" customClass="MyCustomCell" customModule="Kurskollen" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbw-ur-FT0" id="BFu-i8-jRL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ef9-Gz-Y5t" id="41G-qr-9hm"/>
                                    <outlet property="delegate" destination="Ef9-Gz-Y5t" id="VXn-I0-ANq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJG-L2-npX" firstAttribute="leading" secondItem="II0-kt-mfS" secondAttribute="leading" id="5Qz-Hm-b7a"/>
                            <constraint firstAttribute="trailing" secondItem="VJG-L2-npX" secondAttribute="trailing" id="QVk-Ch-HQL"/>
                            <constraint firstAttribute="bottom" secondItem="VJG-L2-npX" secondAttribute="bottom" id="gu3-dj-raX"/>
                            <constraint firstItem="VJG-L2-npX" firstAttribute="top" secondItem="f73-F4-M06" secondAttribute="bottom" id="n2o-Kp-1rT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="VJG-L2-npX" id="MaQ-MQ-8EI"/>
                        <segue destination="SqP-i9-LEe" kind="showDetail" identifier="toSearchCell" id="Yyq-ks-VT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KI-1c-EOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1076"/>
        </scene>
        <!--Search Course Detail View Controller-->
        <scene sceneID="eXh-kH-fay">
            <objects>
                <viewController id="SqP-i9-LEe" customClass="SearchCourseDetailViewController" customModule="Kurskollen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEC-sG-dR4"/>
                        <viewControllerLayoutGuide type="bottom" id="COB-9U-2Ms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zth-0J-Y2u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34J-9h-Vfm">
                                <rect key="frame" x="151" y="78" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD9-md-3o0">
                                <rect key="frame" x="194" y="154" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-P6-8Ek">
                                <rect key="frame" x="190" y="188" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IT-lc-hjd">
                                <rect key="frame" x="178" y="217" width="244" height="30"/>
                                <state key="normal" title="Teacher">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recensioner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFs-F3-EPy">
                                <rect key="frame" x="151" y="289" width="299" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsv-yr-NEU">
                                <rect key="frame" x="240" y="320" width="121" height="30"/>
                                <state key="normal" title="Skriv recension">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="writeReview:" destination="zth-0J-Y2u" eventType="touchUpInside" id="9kI-e5-7Ko"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npZ-qn-CJM">
                                <rect key="frame" x="194" y="120" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8TT-HL-vpu">
                                <rect key="frame" x="139" y="349" width="323" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SqP-i9-LEe" id="D9q-Rk-D0X"/>
                                    <outlet property="delegate" destination="SqP-i9-LEe" id="AiB-iz-kbh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="course" destination="34J-9h-Vfm" id="erO-u4-RGU"/>
                            <outlet property="online" destination="oc5-P6-8Ek" id="vhc-0r-cnQ"/>
                            <outlet property="school" destination="npZ-qn-CJM" id="ZAZ-Sa-SfJ"/>
                            <outlet property="teacher" destination="7IT-lc-hjd" id="fuQ-3M-uU9"/>
                            <outlet property="writeReview" destination="Qsv-yr-NEU" id="6Kc-7j-Osz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="course" destination="34J-9h-Vfm" id="U9b-U0-QnZ"/>
                        <outlet property="reviewTable" destination="8TT-HL-vpu" id="mbp-V2-tJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OE-TL-Ow5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="983"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="euM-xd-lGE" kind="relationship" relationship="viewControllers" id="wf5-Vd-drw"/>
                        <segue destination="rhq-60-fFE" kind="relationship" relationship="viewControllers" id="UNn-gZ-fr8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u05-TR-KEp">
            <objects>
                <navigationController id="rhq-60-fFE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="jFo-q6-l21"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kX-SX-vgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G9T-HL-4wm" kind="relationship" relationship="rootViewController" id="lz0-8n-NL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nue-jX-rWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="843"/>
        </scene>
        <!--Sparade kurser-->
        <scene sceneID="56t-RO-v4m">
            <objects>
                <viewController id="G9T-HL-4wm" customClass="ThirdViewController" customModule="Kurskollen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anC-gb-arA"/>
                        <viewControllerLayoutGuide type="bottom" id="yqI-fg-uvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQW-zm-Msz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-KZ-eO2">
                                <rect key="frame" x="16" y="207" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QBN-hQ-jJx">
                                <rect key="frame" x="0.0" y="64" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="2zj-Ag-G26" detailTextLabel="McO-dJ-yNQ" rowHeight="78" style="IBUITableViewCellStyleSubtitle" id="pfj-un-Vde">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfj-un-Vde" id="9L4-1Q-aGy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zj-Ag-G26">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="McO-dJ-yNQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G9T-HL-4wm" id="lF4-o2-PXY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqI-fg-uvJ" firstAttribute="top" secondItem="QBN-hQ-jJx" secondAttribute="bottom" constant="8" symbolic="YES" id="8nF-B1-KtC"/>
                            <constraint firstItem="QBN-hQ-jJx" firstAttribute="top" secondItem="anC-gb-arA" secondAttribute="bottom" id="IG0-Lb-3PU"/>
                            <constraint firstItem="QBN-hQ-jJx" firstAttribute="leading" secondItem="XQW-zm-Msz" secondAttribute="leading" id="hdu-H8-OhL"/>
                            <constraint firstAttribute="trailing" secondItem="QBN-hQ-jJx" secondAttribute="trailing" id="rjQ-YQ-TZY"/>
                            <constraint firstItem="Rhm-KZ-eO2" firstAttribute="top" secondItem="anC-gb-arA" secondAttribute="bottom" constant="143" id="tTL-VI-0vJ"/>
                            <constraint firstItem="Rhm-KZ-eO2" firstAttribute="leading" secondItem="XQW-zm-Msz" secondAttribute="leadingMargin" id="yzU-vT-lO7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="yP2-gh-quK"/>
                    <navigationItem key="navigationItem" title="Sparade kurser" id="DaL-kk-f3U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogZ-Yw-s5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="828"/>
        </scene>
        <!--Skapa konto-->
        <scene sceneID="vE3-Rr-BIF">
            <objects>
                <navigationController title="Skapa konto" automaticallyAdjustsScrollViewInsets="NO" id="gle-0f-jh2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8u-YX-X3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="MQh-OZ-QbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2h-9W-mJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-346"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
